//CREATE A SERVER WITH RAW NODE
const http = require('http');
const path = require('path');
const fsPromises = require('fs').promises;
//const PORT = process.env.PORT || 3000 --- variable PORT will be assigned the value of the environment variable PORT if it is set, or the number 3000 if it is not set
//USING .env FILE TO SET ENVIRONMENT VARIABLES
//create a .env file --- It contains the environment variables
//setting port in .env file --- PORT = 5000
//using that in server.js -- import 'dotenv' module into project ---- require('dotenv').config(); --- use const PORT = process.env.PORT || 3000;
//require('dotenv') is a function that is used to load the dotenv package
//.config() is a function in the dotenv package that is used to load the .env file

require('dotenv').config();


const PORT = process.env.PORT || 3000;

const server = http.createServer(async(req, res)=>{
    try{
        console.log('Response received');
        //req.url --> frontend url , req.method --> http request method(GET, POST, PUT, DELETE)
        console.log(req.url + ' ' + req.method);

        const filePathHtml = path.join(__dirname, 'index.html');
        const filePathTxt = path.join(__dirname, 'test.txt');
        const filePath404 = path.join(__dirname, '404.html');

        if((req.url == '/' || req.url == '/home' || req.url == '/home.html') && req.method == 'GET'){
            res.setStatus = 200;
            res.setHeader('Content-Type', 'text/html');
            const data = await fsPromises.readFile(filePathHtml, 'utf-8');
            res.end(data);
        }else if(req.url == '/txt' && req.method == 'GET'){
            res.setStatus = 200;
            res.setHeader('Content-Type', 'text/plain');
            const data = await fsPromises.readFile(filePathTxt, 'utf-8');
            res.end(data);
        }else{
            res.setStatus = 200;
            res.setHeader('Content-Type', 'text/html');
            const data = await fsPromises.readFile(filePath404, 'utf-8');
            res.end(data);
        }
    }catch(err){
        console.log(err);
    }
});

server.listen(PORT, ()=>{console.log(`server is running at PORT ${PORT}`)});






//CREATE SERVER WITH EXPRESS
const express = require('express');
const app = express();
const path = require('path');
require('dotenv').config();

const PORT = process.env.PORT || 3000;

//To handle get request ---> app.get(url, route_handler)
//route_handler ---> an anonymous function that handles routes
//by default Express sets statusCode-200 and content type
//res.send(content) ---> sends plain text 
//res.sendFile() ---> send specific file
//res.redirect() ---> redirects
//res.status(status_code).sendFile() ---> to send custom status code

//SIMPLE ROUTING
/* app.get('/home(.html)?', (req, res)=>{
    res.send('Hello world...');
    res.sendFile(path.join(__dirname, 'index.html'));
})

app.get('/txt', (req, res)=>{
    res.sendFile(path.join(__dirname, 'test.txt'));
})

app.get('/old', (req, res)=>{
    res.redirect(301, path.join(__dirname, '404.html'));
})

app.get('/*', (req, res)=>{
    res.status(404).sendFile(path.join(__dirname, '404.html'));
}) */

//ROUTER CHAINING METHOD 1
/* app.get('/home(.html)?', (req, res, next)=>{
    console.log('Entered 1');
    next();
},(req, res, next)=>{
    console.log('Entered 2');
    next();
}, (req, res)=>{
    console.log('The End');
    res.sendFile(path.join(__dirname, 'index.html'));
}); */

//ROUTER CHAINING METHOD 2

const one = (req, res, next)=>{
    console.log('Entered 1');
    next();
}

const two = (req, res, next)=>{
    console.log('Entered 2');
    next();
}

const end = (req, res)=>{
    console.log('The End');
    res.sendFile(path.join(__dirname, 'index.html'));
}

app.get('/home(.html)?',[one, two, end]);

app.listen(PORT, ()=>{console.log(`server is running PORT ${PORT}`)});